## Problem: The dataset of student information contains duplicate entries of students


possible reasons: students have different accounts when switching grades/schools, second issue is that they may be listed as inactive in one instance but the inactive indicator is missing in another instance. 

To Resolve this issue itterate throught the dataset and assign inactive indicators for every instance of the students ID's and remove them based on the active/inactive status

##### if there are any remaining duplicates investigate them further 

### Goal: to have a cleaned dataset, consisting of unique Student ID's

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('~/Desktop/notebooks/stu_info_dirty.csv', skiprows = 1)

In [3]:
len(df.columns)

35

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10520 entries, 0 to 10519
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student ID                  10520 non-null  int64
 1   First Name                  10520 non-null  object
 2   Last Name                   10520 non-null  object
 3   StuEmail                    9757 non-null   object
 4   ParentEmail                 8702 non-null   object
 5   School                      10520 non-null  int64
 6   Description_SC              9383 non-null   object
 7   Grade                       10520 non-null  int64
 8   Sex                         10520 non-null  object
 9   Description_EC              4057 non-null   object
 10  Description_RC1             10515 non-null  object
 11  Residence City              10520 non-null  object
 12  Leave Date                  1607 non-null   object
 13  Tag                         3243 non-null   object
 14  Unnamed: 14                 0 non-null      float64
 15  Find Dup Stu_ID             10520 non-null  int64
 16  Zero = school name missing  10520 non-null  int64
 17  Grade Group                 10520 non-null  object
 18  SITE                        10520 non-null  object
 19  STU                         10520 non-null  int64
 20  Asset                       10520 non-null  object
 21  Ser                         10520 non-null  object
 22  Has Chromebook              10520 non-null  object
 23  Device Year                 6865 non-null   float64
 24  CB_PER_STU_12422            10520 non-null  int64
 25  count cb per stu id         10520 non-null  object
 26  More than 1 CB issued       2695 non-null   object
 27  Curr_Grade                  10520 non-null  int64
 28  Prev_Grade                  10520 non-null  object
 29  Had CB?                     7261 non-null   object
 30  is new stu?                 3259 non-null   object
 31  Asset Transferred           3531 non-null   object
 32  HAS_CB?                     10520 non-null  object
 33  Site_2                      10520 non-null  object
 34  Date_Issued                 6841 non-null   float64
dtypes: float64(3), int64(8), object(24)
memory usage: 2.8+ MB

In [5]:
len(df['Student ID'])

10520

#### Make list of unique Student ID's

In [6]:
unique_ids = []

for i in range(len(df)):
    if df.iloc[i,0] not in unique_ids:
        unique_ids.append(df.iloc[i,0])

In [7]:
# df2 = pd.DataFrame(arr_id)

In [8]:
# df2.rename({0: "stu_id"}, axis=1, inplace = True)

In [9]:
# df2['stu_status'] = ""

In [10]:
# df2

#### Create list of inactive indicators

In [11]:
inactive_indicators = []

for i in range(len(df)):
    
    if df.iloc[i,13] not in inactive_indicators:
        inactive_indicators.append(df.iloc[i,13])

In [12]:
inactive_indicators

[nan, 'I', 'G', 'L', 'N', '*']

##### Remove NaN from list of inactive idicators

In [13]:
inactive_indicators.remove(np.nan)

#### Create list of Inactive ID's

In [14]:
inactive_ids = []

for i in range(len(df)):
    
    if df.iloc[i,13] in inactive_indicators:
        inactive_ids.append(df.iloc[i,0])

In [15]:
print(f"There are {len(inactive_ids)} students who are indicated as inactive")

There are 3243 students who are indicated as inactive

In [16]:
# inactive_count = 0
# active_count = 0

# for i in range(len(df2)):
#     if df2.iloc[i,0] in inactive_ids:
#         df2.iloc[i,1] = 'inactive'
#         inactive_count += 1
#     else:
#         active_count += 1
        
# print(inactive_count)
# print(active_count)

In [17]:
# df2

In [18]:
# df_clean = df2[df2['stu_status'] != 'inactive']

#### Create inactive_stu column and populate indicating "Inactive Student"

In [19]:
df['inactive_stu'] = ""

In [20]:
for i in range(len(df)):
    
    if df.iloc[i,0] in inactive_ids:
        df.iloc[i,35] = 'inactive_student'

### Create id_count column and populate indicating number of instances of the ID in the dataset

In [21]:
df['id_count'] = np.nan

In [22]:

for i in range(len(df)):
    
    id_count = len(df[df["Student ID"] == df.iloc[i,0]])                              
    df.iloc[i,36] = id_count

#### Recap of current findings

In [23]:
print( f" The original dataset contained {len(df)} rows, \n\n {len(inactive_ids)} of the student ID's have been indicated as being inactive students, \n There are {len(df[df['inactive_stu'] == 'inactive_student'])} rows in the original data that are indicated as 'inactive', \n Leaving {len(df[df['inactive_stu'] != 'inactive_student'])} rows indicated as 'active' which also likely contains duplicates of active students, \n \n The goal is to attain a dataset of {len(df['Student ID'][df['inactive_stu'] != 'inactive_student'].unique())} unique student ids")

 The original dataset contained 10520 rows,

 3243 of the student ID's have been indicated as being inactive students,
 There are 4095 rows in the original data that are indicated as 'inactive',
 Leaving 6425 rows indicated as 'active' which also likely contains duplicates of active students,

 The goal is to attain a dataset of 6358 unique student ids

### Filter dataset to exclude inactive students 
#### determine the number of duplicates remaining among active students

In [24]:
df.columns

Index(['Student ID', 'First Name', 'Last Name', 'StuEmail', 'ParentEmail',
       'School', 'Description_SC', 'Grade', 'Sex', 'Description_EC',
       'Description_RC1', 'Residence City', 'Leave Date', 'Tag', 'Unnamed: 14',
       'Find Dup Stu_ID', 'Zero = school name missing', 'Grade Group', 'SITE',
       'STU', 'Asset', 'Ser', 'Has Chromebook ', 'Device Year',
       'CB_PER_STU_12422', 'count cb per stu id', 'More than 1 CB issued',
       'Curr_Grade', 'Prev_Grade', 'Had CB?', 'is new stu?',
       'Asset Transferred', 'HAS_CB?', 'Site_2', 'Date_Issued', 'inactive_stu',
       'id_count'],
      dtype='object')

In [25]:
df.drop(['ParentEmail', 'Description_EC', 'Description_RC1', 'Residence City', 'Tag', 'Unnamed: 14', 'Has Chromebook ', 'Device Year', 'Prev_Grade', 'Had CB?', 'is new stu?', 'Asset Transferred', 'HAS_CB?', 'Site_2', 'CB_PER_STU_12422', 'count cb per stu id', 'More than 1 CB issued', 'Date_Issued', 'Asset', 'STU', "Find Dup Stu_ID", 'Zero = school name missing', 'Ser' ], axis = 1, inplace = True)

In [26]:
# df

In [27]:
df[(df['inactive_stu'] != 'inactive_student') & (df['id_count'] > 1)]

,Student ID,First Name,Last Name,StuEmail,School,Description_SC,Grade,Sex,Leave Date,Grade Group,SITE,Curr_Grade,inactive_stu,id_count
8652,2002663,Bryant,Gutierrez,bg02663@srcs.org,1,San Rafael NonPublic,10,M,NaN,HS,Not Sure,10,,2.0
8653,2002663,Bryant,Gutierrez,bg02663@srcs.org,5,Terra Linda,10,M,NaN,HS,TL,10,,2.0
9490,2000003424,Harvey,De Carion,hd03424@srcs.org,9,Glenwood,1,M,NaN,TK-2,GL,1,,2.0
9491,2000003424,Harvey,De Carion,hd03424@srcs.org,800,Private,2,M,NaN,TK-2,Not Sure,2,,2.0
9558,2000004651,Liam,Garcia Pereira,NaN,19,Old Gallinas,-2,M,NaN,TK-2,OG,-2,,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10139,2100003098,Wilson,Tzoc Tzunun,wt03098@srcs.org,4,San Rafael,12,M,NaN,HS,SR,12,,2.0
10140,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,4,San Rafael,12,M,NaN,HS,SR,12,,2.0
10141,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,7,Bridge Program (SRCS Madrone),12,M,NaN,HS,MA,12,,2.0
10142,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,4,San Rafael,12,F,NaN,HS,SR,12,,2.0
10143,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,7,Bridge Program (SRCS Madrone),12,F,NaN,HS,MA,12,,2.0

In [28]:
df[(df['inactive_stu'] != 'inactive_student') & (df['id_count'] > 1) & (df['SITE'] != "Not Sure")]

,Student ID,First Name,Last Name,StuEmail,School,Description_SC,Grade,Sex,Leave Date,Grade Group,SITE,Curr_Grade,inactive_stu,id_count
8653,2002663,Bryant,Gutierrez,bg02663@srcs.org,5,Terra Linda,10,M,NaN,HS,TL,10,,2.0
9490,2000003424,Harvey,De Carion,hd03424@srcs.org,9,Glenwood,1,M,NaN,TK-2,GL,1,,2.0
9558,2000004651,Liam,Garcia Pereira,NaN,19,Old Gallinas,-2,M,NaN,TK-2,OG,-2,,2.0
9594,2000005231,Cristopher,Viera Iglesias,NaN,19,Old Gallinas,-2,M,NaN,TK-2,OG,-2,,2.0
9992,2100002617,Mayra,Martinez Aguilar,mm02617@srcs.org,7,Bridge Program (SRCS Madrone),11,F,NaN,HS,MA,11,,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10139,2100003098,Wilson,Tzoc Tzunun,wt03098@srcs.org,4,San Rafael,12,M,NaN,HS,SR,12,,2.0
10140,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,4,San Rafael,12,M,NaN,HS,SR,12,,2.0
10141,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,7,Bridge Program (SRCS Madrone),12,M,NaN,HS,MA,12,,2.0
10142,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,4,San Rafael,12,F,NaN,HS,SR,12,,2.0
10143,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,7,Bridge Program (SRCS Madrone),12,F,NaN,HS,MA,12,,2.0

In [29]:
df.sort_values(by=['Student ID'], inplace = True)

In [30]:
df.reset_index(drop = True, inplace = True)

In [31]:
df[(df['inactive_stu'] != 'inactive_student') & (df['id_count'] > 1)]

,Student ID,First Name,Last Name,StuEmail,School,Description_SC,Grade,Sex,Leave Date,Grade Group,SITE,Curr_Grade,inactive_stu,id_count
1404,2002663,Bryant,Gutierrez,bg02663@srcs.org,5,Terra Linda,10,M,NaN,HS,TL,10,,2.0
1405,2002663,Bryant,Gutierrez,bg02663@srcs.org,1,San Rafael NonPublic,10,M,NaN,HS,Not Sure,10,,2.0
6492,2000003424,Harvey,De Carion,hd03424@srcs.org,800,Private,2,M,NaN,TK-2,Not Sure,2,,2.0
6493,2000003424,Harvey,De Carion,hd03424@srcs.org,9,Glenwood,1,M,NaN,TK-2,GL,1,,2.0
7583,2000004651,Liam,Garcia Pereira,NaN,19,Old Gallinas,-2,M,NaN,TK-2,OG,-2,,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10505,2100003098,Wilson,Tzoc Tzunun,wt03098@srcs.org,7,Bridge Program (SRCS Madrone),12,M,NaN,HS,MA,12,,2.0
10506,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,7,Bridge Program (SRCS Madrone),12,M,NaN,HS,MA,12,,2.0
10507,2100003099,Julio,Perez Reynosa,jp03099@srcs.org,4,San Rafael,12,M,NaN,HS,SR,12,,2.0
10509,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,4,San Rafael,12,F,NaN,HS,SR,12,,2.0
10510,2100003101,Elizabeth,Ruano Paredes,er03101@srcs.org,7,Bridge Program (SRCS Madrone),12,F,NaN,HS,MA,12,,2.0

In [32]:
# df_cleaned = df[df['inactive_stu'] != 'inactive_student'].copy()
# df_cleaned.reset_index(drop = True)

## Pick up here  --- need to remove duplicates of active students